22/2/26

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hellow</h1>
</body>
<script>

alert('good !');
</script>
</html>

------------------------------

console.log(1000-100);
400-2 // calculate ho raha but show nhi hoga keyouke print statement nhi h
document.body.innerHTML ='radhe radhe'; // only work in browser
console.log(22.45 *89.76 + 76.98);
console.log(2+6/6*2-8); // they follow BODMAS rule so solution in -4.
------------------------
console.log(1+1*3); // follow BODMAS rule islye outpute 4.
console.log((1+1)*3); // () breaket se protiy fist main hoti h then they follow bosmas rule 
console.log(2*3);  // they have no extra opreater thats wasy 6.
------------------------

console.log(10/100); // persent calculate krna ho toh 10% = 10/100, 20% = 20/100.....
console.log(36.93*(10/100)); // 10% tax check krna h toh value main 10% ke value rukh di

----
Math.round(2.2); // calculate ho raha but ptinting statemnt nhi h isliye print nhi ho raha
console.log(Math.round()); // return defalut vale [NaN]
console.log(Math.round(2.2)); // this type we write then give solution 2.
console.log(Math.round( 2.8)); // 3 keyouke osuke ashpas h


_________________________________________________________________________________________________________________

// string

console.log('some' + 'time');
console.log('some' + ' ' + 'work'); 
console.log('hello bhai') // print with given spacses

chek type of value:=
console.log(typeof('some' + 'time')); // string
console.log(typeof('some' + 3)); // string because js convert number in string.[type coresion topic // automatioc convert]
console.log(typeof(3 +'some')); // also give a solution in string.
console.log(typeof('some' + ' ' + 'work')); // string
console.log(typeof(0.90)); // number not decimalm float
console.log(typeof(9));  // number

console.log('$' + 20.95 + 7.99); // these give in solution in string becuses type coresion
console.log('$' + (20.95 + 7.99)); // they give solution coreect but float value have some consfsion
console.log('$' + (2095 + 799) / 100); // when correct ans is this.


console.log(typeof('$' + 20.95 + 7.99)); // type give in string
console.log(typeof('$' + (20.95 + 7.99))); // also give in string
console.log(typeof('$' + (2095 + 799) / 100)); // string type.

console.log('Items (' + (1 + 1) + '): $' + (2095 + 799) / 100); //Items (2): $28.94
<script>
alert('Items (' + (1 + 1) + '): $' + (2095 + 799) / 100);
</script>

-------

diffrance between  double and single code 

console.log('hellow'); //hellow
console.log("hellow"); //hellow
//console.log(''i' waan eat'); give error
console.log("can't eat"); //can't eat
console.log("'I' an learning things"); //'I' an learning things

escape charecter:
console.log("I\'m an learning things"); //I'm an learning things [\' ye use kre toh double or silgnr code main priblem nhi hoge]
console.log("'\I\'m an learning things"); //'I'm an learning things
console.log('i\' waan eat'); // i' waan eat 
console.log(''I\'m an learning things'); // use in single code they give error.

-----
//changing a next line
console.log('some\ntext'); // outpute - some
                                        text
<script>
alert('some\ntext');
</script>                                       

----
templet ``
console.log(`Items (${1 + 1}): $${(2095 + 799) / 100}`); //Items (2): $28.94
console.log(`i\' waan eat`); //i' waan eat


_____________________________________________________________________________________________

                      // html,css,js write Together

<button title=" goog job !">click</button> // jab hum button pr click kare toh good job show hoga

// onlick
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV JS</title>
</head>
<body>
    <button title="thanku to click" onclick=" alert('good job !')" >  Wellcome </button>
<script>
    alert('done')
</script>    
</body>
</html>
_____________________________________________________________________________________________

                              // variable lecture 5
// let variable 
let variable = 3; // insiltlize
console.log(variable);

variable = 90;
console.log(variable);

let calculation = variable +3; // re - insiltlize
console.log(calculation);

calculation = calculation  - 80;
console.log(calculation);

let massage = 'hellow';
console.log(massage);

--------------

// const variable 
const variable = 3; // insiltlize
console.log(variable);

variable = 90; // error; re - insiltlize nhi hota 
console.log(variable);

const calculation = variable +3; // re - insiltlize
console.log(calculation);

calculation = calculation  - 80;
console.log(calculation);

const massage = 'hellow';
console.log(massage);

_____________________________________________________________________________________________

                //booleam amd if else statemnt 

 true;
 false;
 console.log(3>5); // true


  true;
 false;
 console.log(3 < 5-5);
 console.log( 5 === '5');
 if(true){
    console.log('hellow')
 } else {
  console.log('wronge'); 
}
 outpute :
false
false
hellow
-----------------------------------------------------------------------
                                 // function
 function function1(){
   console.log('helloe');
   console.log(2+20);
}

function1();
function1();


      //parameter // use to change value multiple time 
function function1(parameter1){
   console.log(parameter1 * 0.1);
}
function1(2000);
function1(3000);

// without parameter  // use only sinlge time
function function1(){
   console.log(2000 * 0.1);
}


// also we use multiple parameter
function function1(parameter1 , parameter2){
      console.log(parameter1 ); // undifend outpte has been come .
   console.log(parameter1 * parameter2);
}
function1(2000 , 2.0);
function1(3000); // this outpte is NaN
_____________________________________________________________________________________________
   
                    // obejct  basic concept

 <script>
    const product = {
        name : 'suhani chouhan',  // the name is an arry , we store the arry is name
        brith : '01/03/2007', 
        Subject : 'CSE',
        Price : 20020  // this is vaule that's way we dosenot use string to store 
    };
   console.log(product); // access the obejct
     console.log(product.name = 'palak chouhan'); // ye obejct ke bahar declear hoga.
    product.name = 'palak chouhan';
   console.log(product); // when the obejct arr when we change the name of object 
   // iska matalab ye h ke jo suhani naam the vo delete nhi hota ouske upar ye naam rewrite ho gayega.

   product.name = 'palak chouhan';
   console.log(product);
   delete product.name;  // ager rewite nhi krna h toh hum delet krke fer se create krke store kr sakte h.
   console.log(product);
   product.name = 'uma';
   product.name = 'suhani';
   product.date= 12;

   console.log(product);
   console.log(typeof(product)); // ager pure object ka typeof check karnage toh [obejct] milega..
   console.log(typeof(name)); but ager particular value ka pata krna ho toh then we use like this..
   console.log(typeof(product.name));
    console.log(typeof(product.date));
    console.log('suhani'.product); // the outpute become undefined.

  let product = { // we can't  declear a object of same type of name  , ager same name ka varibale le ya change kare error dega object name change krna padhega
        date : '12/3/3007',
        name : 'natasha'
    };

-------------
 // oupute ager confuision na ho toh then we use this.
    {name: 'suhani chouhan', brith: '01/03/2007', Subject: 'CSE', Price: 20020}
index.html:19 palak chouhan
index.html:22 {name: 'palak chouhan', brith: '01/03/2007', Subject: 'CSE', Price: 20020}
index.html:24 {brith: '01/03/2007', Subject: 'CSE', Price: 20020}
index.html:29 {brith: '01/03/2007', Subject: 'CSE', Price: 20020, name: 'suhani', date: 12}
index.html:30 object
index.html:31 string
index.html:32 string
index.html:33 number
index.html:34 undefined


-------------

     const game ={
       palak : 'natasha',
        name : ' suhani',
        903 : 'palalchouhasna bs'
     };

     // follow fifo like {903: 'palalchouhasna bs', palak: 'natasha', name: ' suhani'} [phale aya  903 bulki vo sabhse last main likha h]
----------
let student = {
   name : 'Rahul'
 };
 
 console.log(student); // outpute become [Rahul]
 let Student = {
    name : 'uma'
 };
 console.log(student); // also outpute become [Rahul]


 let student = {
   name : 'Rahul'
 };
 
 let Student = {
    name : 'uma'
 };
 console.log(student); // outpute become same [Rahul];
                        //resaon is  computer foolow top to down approch..
------------------------------------------------------

console.log(typeof 'true'); // string
console.log(typeof false);  // false
console.log(3 < 5); // true
-----
false
console.log(3 > 5); // true becaue ouska string wale se koi lena dena nhi h.
 

const object = {
  name : 'Suhani',
  surname : 'chouhan',
  dating : {
    persion : 0,
    gender : 'alway femail'
  },
  fun : function one(){
    console.log(object.name);
  }
};
console.log(object);
object.fun();
console.log(object.fun());
console.log(object.dating.persion);
object.fun();

// outpute : {
  name: 'Suhani',
  surname: 'chouhan',
  dating: { persion: 0, gender: 'alway femail' },
  fun: [Function: one]
}
Suhani
Suhani
undefined
0
Suhani
------------------------------------------
Important Rule Yaad Rakho
Language	Comment Ka Tareeka
HTML	<!-- comment -->
JavaScript	// comment ya /* comment */
CSS	/* comment */
---------------------------------------------


// for of loop use for string value save as single

let str = 'suhani chouhan';
for(let i of str){
    console.log(i);
}

s
u
h
a
n
i
 
c
h
o
u
h
a
n

-------------------------
let str = 'suhani chouhan';
let size = 0;
for(let i of str){
    console.log(i);
    size++;
}
console.log(size); // 14
-----------------------------------